NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/HcmZP3_DkVXc52_Huy99D9MmqLmppkCS
NEXT_PUBLIC_DAPP_ID=eab6e970-0e59-4049-90f3-ee677e345afe
METAMASK_PRIVATE_KEY=
ETHERSCAN_API_KEY=STIBRJI56SV86SCR1DN1HX7VXW1PYGIM6R


